<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Question 1 -->
    <TextView
        android:id="@+id/question1TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question 1: What is the capital of France?"
        android:textSize="18sp" />

    <!-- Radio Buttons for Question 1 -->
    <RadioGroup
        android:id="@+id/question1RadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question1TextView">

        <RadioButton
            android:id="@+id/option1Q1RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paris" />

        <RadioButton
            android:id="@+id/option2Q1RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="London" />

        <!-- Add more options if needed -->
    </RadioGroup>

    <!-- Question 2 -->
    <TextView
        android:id="@+id/question2TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question1RadioGroup"
        android:layout_marginTop="16dp"
        android:text="Question 2: What is 2 + 2?"
        android:textSize="18sp" />

    <!-- Radio Buttons for Question 2 -->
    <RadioGroup
        android:id="@+id/question2RadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question2TextView">

        <RadioButton
            android:id="@+id/option1Q2RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3" />

        <RadioButton
            android:id="@+id/option2Q2RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4" />

        <!-- Add more options if needed -->
    </RadioGroup>

    <!-- Submit Button -->
    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/question2RadioGroup"
        android:layout_marginTop="32dp"
        android:text="Submit" />
</RelativeLayout>
